# DATABASE CONFIGURATION

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://ec2-54-235-252-23.compute-1.amazonaws.com:5432/d1e2rc2dvs6a86?user=lnbwawjduikxtn&password=426ee92c065837784431c995bef34ae34912534a3fb7163edcc0ffe53a4b2b01&sslmode=require






spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla-user
#spring.datasource.password=Kodilla@1982
spring.datasource.password=kodilla


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=7fc5a2895704622fb859ec1323f6daf5
trello.app.token=3a0a83054accbc27544aca6644ad07c6f503f75e2caf15ffc91d2a64978e0f76
trello.app.username=rafalbujak

# ENDPOINT LIBRARY ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
endpoints.actuator.enabled=true

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Rafal
info.app.owner.surname=Bujak
info.app.administrator.email=bujak.rafal@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=RestApiCreator
info.company.goal=Our goal is to make the word a better place!
info.company.email=r.bujak@restapi.com
info.company.phone=02821 35545

# EMAIL CONFIGURATION
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=bujak.rafal@yahoo.com
spring.mail.password=Szachygh5j23alt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ADMINISTRATION
admin.mail=bujak.rafal@yahoo.com